body {
    background: #ffffff;
    font-family: helvetica "Courier New", Courier, monospace;
}



.title {
    color: black;
    padding: 30px 10px;
    text-align: center;
}

.bingo-card {
    background: whitesmoke;
    padding: 10px;
    display: grid;
    grid-gap: 3px;
    grid-template-rows: repeat(5, 110px);
    grid-template-columns: repeat(5, 1fr);
}

.box {
    border: solid black 1px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.green {
    background-color: green;
}

#hem {
    width: 50px;
    position: absolute;
    padding-top: 10px;
}

#timer {
    height: 200px;
    width: 700px;
    background-color: #e5c1ff;
    margin: 0 auto;
    border: 5px solid #85ed36;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label{
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour_label {
    grid-area: 1 / 2 / 1 / 3;
}

#minute_label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec_label {
    grid-area: 1 / 4 / 1 / 5;
}

.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}

#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}
.btn {
    align-self: center;
    
    width: 100px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}