h1 {
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.box {
    color: black;
    border: solid black;
}

.won {
    background-color: green;
    color: white;
}

.categories {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
    max-width: fit-content;
}

a {
    color: black;
    text-decoration: none;
}

.pingologga img {
    width: auto;
    height: 150px;
}

#timer {
    height: 200px;
    width: 700px;
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #88B169;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label{
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour_label {
    grid-area: 1 / 2 / 1 / 3;
}

#minute_label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec_label {
    grid-area: 1 / 4 / 1 / 5;
}